{
  "name": "typescript",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "gleam-wasm": "file:./gleam-wasm",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "type": "module"
}
